 ✔ Add the PawnColumns_Weapons in PawnColumnDef @done
 ✔ patch it into the pawntable assign @done
 ✔ Language keyed stuff :English and Spanish if you want @done
 ✔ Create a Dialog_ManageWeapons class @started @done
 ✔ Create a WeaponPreset Tracker @done
   ✘ No es necesario, ya hay un equipment tracker que funcionaba bien en mi mod @cancelled no es lo mismo
   
   ✔ Hay que hacer un weaponPreset tracker de 0 @started @done
     Creo que hay que exposearlo con el pawn mmm
   ☐ Y un JobGiver_OptimizeWeaponPreset
     Hacer un top 3 de las armas ordenadas
       ☐ Hacer dropdownlist @started
       ☐ guardarlos en la database, scribe, etc pero en forma de lista ordenada, algo asi
      

 ✔ Crear una clase WeaponPreset: IExposable, ILoadReferenceable @started @done
 ✔ Crear un comp weaponPreset para pawn (pawn.weaponPreset) @started @done
   ✘ Extend Pawn and add the field @cancelled
   ✔ Se usara un comps como me sugirieron en Mod Development @done
 ✔ Crear un weaponPresetDataBase (como existe un outfitDatabase) @done
 ✔ Add ThingCategoryDefOf.Weapons? @done  YA ESTABA
 ✔ Terminar el pawnColumnWorker @done


